spring.datasource.url=jdbc:mysql://dudu.cm7meqhfcn5y.ap-northeast-2.rds.amazonaws.com:3306/miraeson?serverTimezone=Asia/Seoul
spring.datasource.username=dudu
spring.datasource.password=12345678
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true 

